' '         = 00
'ГҖ'         = 01
'ГҒ'         = 02
'ГӮ'         = 03
'ГҮ'         = 04
'ГҲ'         = 05
'Гү'         = 06
'ГҠ'         = 07
'ГӢ'         = 08
'ГҢ'         = 09
'ГҺ'         = 0B
'ГҸ'         = 0C
'Г’'         = 0D
'Г“'         = 0E
'Г”'         = 0F
'Е’'         = 10
'Гҷ'         = 11
'Гҡ'         = 12
'Гӣ'         = 13
'Г‘'         = 14
'Гҹ'         = 15
'Г '         = 16
'ГЎ'         = 17
'Г§'         = 19
'ГЁ'         = 1A
'Г©'         = 1B
'ГӘ'         = 1C
'Г«'         = 1D
'Г¬'         = 1E
'Г®'         = 20
'ГҜ'         = 21
'ГІ'         = 22
'Гі'         = 23
'Гҙ'         = 24
'Е“'         = 25
'Г№'         = 26
'Гә'         = 27
'Г»'         = 28
'Гұ'         = 29
'Вә'         = 2A
'ВӘ'         = 2B
SUPER_ER    = 2C
'&'         = 2D
'+'         = 2E
LV          = 34
'='         = 35
';'         = 36
V_D_ARROW   = 38
NBSP        = 39
'~'         = 39
'Вҝ'         = 51
'ВЎ'         = 52
PK          = 53
PKMN        = 53 54
POKEBLOCK   = 55 56 57 58 59
'ГҚ'         = 5A
'%'         = 5B
'('         = 5C
')'         = 5D
Pco			= 64 @ Battle Points symbol
'Гў'         = 68
'Гӯ'         = 6F
UNK_SPACER  = 77
UP_ARROW    = 79
DOWN_ARROW  = 7A
LEFT_ARROW  = 7B
RIGHT_ARROW = 7C
SUPER_E     = 84
'<'         = 85
'>'         = 86
SUPER_RE    = A0
'0'         = A1
'1'         = A2
'2'         = A3
'3'         = A4
'4'         = A5
'5'         = A6
'6'         = A7
'7'         = A8
'8'         = A9
'9'         = AA
'!'         = AB
'?'         = AC
'.'         = AD
'-'         = AE
'_'         = AE @ For autogenerating strings based on label names. Not using {UNDERSCORE} on purpose due to how bad it looks.
'В·'         = AF
'вҖҰ'         = B0
'вҖң'         = B1
'вҖқ'         = B2
'вҖҳ'         = B3
'вҖҷ'         = B4
'\''         = B4
'вҷӮ'         = B5
'вҷҖ'         = B6
'ВҘ'         = B7
','         = B8
'Г—'         = B9
'/'         = BA
'A'         = BB
'B'         = BC
'C'         = BD
'D'         = BE
'E'         = BF
'F'         = C0
'G'         = C1
'H'         = C2
'I'         = C3
'J'         = C4
'K'         = C5
'L'         = C6
'M'         = C7
'N'         = C8
'O'         = C9
'P'         = CA
'Q'         = CB
'R'         = CC
'S'         = CD
'T'         = CE
'U'         = CF
'V'         = D0
'W'         = D1
'X'         = D2
'Y'         = D3
'Z'         = D4
'a'         = D5
'b'         = D6
'c'         = D7
'd'         = D8
'e'         = D9
'f'         = DA
'g'         = DB
'h'         = DC
'i'         = DD
'j'         = DE
'k'         = DF
'l'         = E0
'm'         = E1
'n'         = E2
'o'         = E3
'p'         = E4
'q'         = E5
'r'         = E6
's'         = E7
't'         = E8
'u'         = E9
'v'         = EA
'w'         = EB
'x'         = EC
'y'         = ED
'z'         = EE
'в–¶'         = EF
':'         = F0
'Г„'         = F1
'Г–'         = F2
'Гң'         = F3
'ГӨ'         = F4
'Г¶'         = F5
'Гј'         = F6
EMOJI_DIZZYEGG = F7